# appMonitoramento

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmonitoramento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmonitoramento/: AuthenticationInterceptor.java  BasicAuthInterceptor.java  LocalNotify.java  MainActivity.java  MyFirebaseInstanceService.java  PostContract.java  PushListenerService.java  RegistoService.java  RespostaServidor.java  RespostaServidorCadastrarBotijao.java  RespostaServidorEnvioToken.java  RespostaServidorLogin.java  RetrofitService.java  ServiceGenerator.java  confirmacaoTAG.java  dbGaspy.java  monitoraScreen.java
app/src/main/res/layout/: activity_confirmacao_tag.xml  activity_local_notify.xml  activity_main.xml  activity_monitora_screen.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appmonitoramento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
