<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmacaoTAG">

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/peso"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPeso" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="72dp"
        android:layout_height="31dp"
        app:layout_constraintStart_toEndOf="@+id/editPeso"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textViewTag"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/editTag"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeso" />
</androidx.constraintlayout.widget.ConstraintLayout>